prefix=/home/lzj/Desktop/FFmpeg/FFmpeg-arm
exec_prefix=${prefix}
libdir=/home/lzj/Desktop/FFmpeg/FFmpeg-arm/lib
includedir=/home/lzj/Desktop/FFmpeg/FFmpeg-arm/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -lasound -lx264 -lm -ldl -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
